# Team-Kuha-Ohtu

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
doc/: ASENNUS_JA_KAYTTOOHJE.MD  ASENNUS_JA_KAYTTOOHJE.md  DEFINITION_OF_DONE.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: .gitignore  convert-bx.py  download-gutendex.py
src/main/java/bookmarks/: Introduction.java  Main.java  Sorter.java
src/main/java/bookmarks/dao/: AbstractDao.java  Dao.java  Database.java  EntryDao.java  EntryMetadataDao.java  EntryTagDao.java  TagDao.java
src/main/java/bookmarks/domain/: Course.java  Entry.java  IDObject.java  InputValidators.java  Tag.java
src/main/java/bookmarks/io/: AbstractIO.java  ConsoleIO.java  IO.java  StubIO.java
src/main/java/bookmarks/ui/: AbstractMenu.java  App.java  EntryTypes.java  InputValidator.java  Introduction.java  Tags.java
src/main/java/bookmarks/util/: OpenLibrary.java  YoutubeApi.java
src/main/java/bookmarks/util/auth/: YoutubeAuth.java
src/main/java/main/: Main.java
src/main/java/vinkkikirjasto/: Main.java
src/main/java/vinkkikirjasto/dao/: BaseDao.java  BaseTagDao.java  BlogpostDao.java  Dao.java  Database.java  EntryDao.java  EntryMetadataDao.java  EntryTagDao.java  KirjaDao.java  PodcastDao.java  TagDao.java  VideoDao.java
src/main/java/vinkkikirjasto/kategoriat/: Base.java  Blogpost.java  Kirja.java  Podcast.java  Tag.java  Video.java
src/main/java/vinkkikirjasto/luokat/: Base.java  Course.java  Entry.java  Pohja.java  Tag.java
src/test/java/bookmarks/: RunCukesTest.java  SorterTest.java  Stepdefs.java
src/test/java/bookmarks/dao/: DatabaseTest.java  EntryDaoTest.java  EntryMetadataTest.java  EntryTagDaoTest.java  TagDaoTest.java
src/test/java/bookmarks/domain/: EntryTest.java  TagTest.java
src/test/java/bookmarks/ui/: AppTest.java  InputValidatorTest.java
src/test/resources/bookmarks/: bookmark_list.feature  command_help.feature  delete_bookmark.feature  delete_tag.feature  edit_bookmark.feature  export_list.feature  input_validation.feature  new_bookmark.feature  new_bookmark_types.feature  paging.feature  search_bookmarks.feature  search_tag.feature  shortcut.feature  sort_lists.feature  view_bookmark.feature
