plugins {
	id 'com.github.johnrengelman.shadow' version '2.0.1'
}
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'
apply plugin: 'checkstyle'

mainClassName = 'main.Main'

run {
	standardInput = System.in
}

repositories {
	jcenter()
	mavenCentral()
}

project.ext {
	cucumberVersion = '1.2.5'
	junitVersion = '4.12'
	sqliteVersion = '3.25.2'
}

jacoco {
	toolVersion = '0.8.2'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }

    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(
                    dir: it,
                    exclude: [
                            '**/io/**'
                    ]
            )
        })
    }
}

dependencies {
//	compile 'org.slf4j:slf4j-api:1.7.21'
	compile group: 'org.xerial', name: 'sqlite-jdbc', version: sqliteVersion
	testCompile 'info.cukes:cucumber-java:' + cucumberVersion
	testCompile 'info.cukes:cucumber-junit:' + cucumberVersion
	testCompile 'junit:junit:' + junitVersion
//	testCompile "org.testfx:testfx-core:4.0.+"
//	testCompile "org.testfx:testfx-junit:4.0.+"
//	testCompile "org.testfx:openjfx-monocle:8u76-b04"
}

jar {
	manifest {
		attributes 'Main-Class': 'main.Main'
	}
}

test {
	testLogging.showStandardStreams = true
}
