plugins {
	id 'com.github.johnrengelman.shadow' version '2.0.1'
}
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'

mainClassName = 'bookmarks.Main'

run {
	standardInput = System.in
}

repositories {
	jcenter()
	mavenCentral()
}

project.ext {
	cucumberVersion = '1.2.5'
	junitVersion = '4.12'
	sqliteVersion = '3.25.2'
	okhttpVersion = '3.12.0'
	gsonVersion = '2.8.5'
}

jacoco {
	toolVersion = '0.8.2'
}

jacocoTestReport {
	reports {
		xml.enabled true
		html.enabled true
	}

	afterEvaluate {
		classDirectories = files(classDirectories.files.collect {
			fileTree(
				dir: it,
				exclude: [
					'**/io/**',
					'**/ui/Introduction.*',
					'**/Main.*'
				]
			)
		})
	}
}

dependencies {
	compile group: 'org.xerial', name: 'sqlite-jdbc', version: sqliteVersion
	compile 'com.squareup.okhttp3:okhttp:' + okhttpVersion
	compile 'com.google.code.gson:gson:' + gsonVersion
	testCompile 'com.squareup.okhttp3:mockwebserver:' + okhttpVersion
	testCompile 'info.cukes:cucumber-java:' + cucumberVersion
	testCompile 'info.cukes:cucumber-junit:' + cucumberVersion
	testCompile 'junit:junit:' + junitVersion
}

jar {
	manifest {
		attributes 'Main-Class': 'bookmarks.Main'
	}
}

test {
	testLogging.showStandardStreams = true
	failFast = true
}
